<html>
<head>
	<style>
	body
	{
	background-color:pink;

	}

		#main
		{
			margin-top: 100px;
			height:60%;
			width:50%;
			//border:2px solid black;
			position: relative;
			display: flex;
			

		}
		#scoreBox1
		{
			top:180px;
			margin-top: 80px;
			margin-left: 275px;
			height:80px;
			width:80px;
			//border:2px solid black;
			position: absolute;
			color:red;
			text-size:30px;
		}
		#scoreBox2
		{
			top:70px;
			margin-top: 180px;
			margin-left: 1015px;
			height:80px;
			width:80px;
			//border:2px solid black;
			position: absolute;
			color:red;
		}
		#user
		{
			top:70px;
			margin-top: 150px;
			margin-left: 480px;
			height:100px;
			width:100px;
			//border:2px solid black;
			position: absolute;
		}
		#com
		{
			top:70px;
			margin-top: 150px;
			margin-left: 750px;
			height:100px;
			width:100px;
			//border:2px solid black;
			position: absolute;
		}
		#but1
		{
			top:100px;
			margin-top: 300px;
			margin-left: 410px;
			height:140px;
			width:140px;
			//border:2px solid black;
			position: absolute;

		}
		#but2
		{
			top:100px;
			margin-top: 300px;
			margin-left: 610px;
			height:140px;
			width:140px;
			//border:2px solid black;
			position: absolute;
		}
		#but3
		{
			top:100px;
			margin-top: 300px;
			margin-left: 810px;
			height:140px;
			width:140px;
			//border:2px solid black;
			position: absolute;
		}
		#choose,#choose1
		{
			height:100px;
			width:100px;

		}
		button
		{
		width: 100px;
		padding: 10px 15px;
		margin: 0px 10px;
		border-radius: 10px;
		cursor: pointer;
		font-size: 20px;
		transition: 0.5s;
		color: black;
		font-weight: 500;


		}
		p1
		{
			top:150px;
			margin-top: 180px;
			margin-left: 280px;
			height:80px;
			width:80px;
			//border:2px solid black;
			position: absolute;
			color:Black;
			text-size:30px;
		}
		
		p2
		{
			top:150px;
			margin-top: 180px;
			margin-left: 1000px;
			height:80px;
			width:80px;
			//border:2px solid black;
			position: absolute;
			color:Black
		}
		
		
	</style>
	<script>
	var player1Score=0;
	var player2Score=0;

	function show(a)
	{
		var b=a;
		document.getElementById('choose').src=b;
		var imageList=["rock.png","paper.png","scissor.png"];
		var c=Math.floor(Math.random()*imageList.length);
		var d=imageList[c];
		document.getElementById('choose1').src=imageList[c];
		return add(b,d);
		
	}

	function add(b,d)
	{
		if(b==d)
		{
			player1Score++;
			player2Score++;
			
			document.getElementById('scoreBox1').innerHTML=player1Score+" point";
			
			document.getElementById('scoreBox2').innerHTML=player2Score+" point";
		}

		else if((b=="paper.png" && d=="rock.png")||(b=="rock.png" && d=="scissor.png")||(b=="scissor.png" && d=="paper.png"))
		{
			player1Score++;
			//document.getElementById('scoreBox1');
			document.getElementById('scoreBox1').innerHTML=player1Score+" point";

		}

		else
		{
			player2Score++;
			//document.getElementById('scoreBox2');
			document.getElementById('scoreBox2').innerHTML=player2Score+" point";

		}
	}

		function result()
		{
			if(player1Score==player2Score)
			{
				document.getElementById('res').innerHTML="DRAW A MATCH !";
			}
			else if(player1Score>player2Score)
			{
				document.getElementById('res').innerHTML="User Won the Match !";
			}
			else
			{
				document.getElementById('res').innerHTML="Computer WON !";
			}
	}


</script>
</head>
<body>
	<center>
		<h1 style="margin-top:50px">ROCK PAPER SCISSOR</h1>
		<div id="main">
	</center>
		<p1>USER</p1>
		<div id="scoreBox1"></div>
		<p2>COMPUTER</p2>
		<div id="scoreBox2"></div>
		<div id="user"><img id="choose"></div>
		<div id="com"><img id="choose1"></div>
		</div>
		<div  onclick="show('rock.png')" id="but1"><center><img src="rock.png"  style="width:130px;"></center></div>
		<div onclick="show('paper.png')" id="but2"><center><img src="paper.png" style="width:130px"></center></div>
		<div onclick="show('scissor.png')" id="but3"><center><img src="scissor.png" style="width:130px"></center></div>
		<center><div id="res"></div></center>
		<center><button onclick="result()" >Result</button></center>
</body>
</html>